;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SS-10-16SP-AE"
   (description "Copal Electronics SS-10, 6 Position SP6T Rotary Switch, 100 mA, Solder")
   (family "SWI")
   (package "SS1016SPAE")
   (attribute "Datasheet Link" "https://www.nidec-copal-electronics.com/e/catalog/switch/ss-10&s-2050.pdf")
   (attribute "Geometry.Height" "7.3mm")
   (attribute "Manufacturer_Name" "Nidec Copal")
   (attribute "Manufacturer_Part_Number" "SS-10-16SP-AE")
   (attribute "Mouser Part Number" "229-SS-10-16SP-AE")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nidec-Copal/SS-10-16SP-AE?qs=XeJtXLiO41Q7idip%252BN9FXA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SS-10-16SP-AE")
    (pin "NC" 1 NC)
    (pin "NO_1" 2 PS)
    (pin "NO_2" 3 PS)
    (pin "NO_3" 4 PS)
    (pin "NO_4" 5 PS)
    (pin "NO_5" 6 PS)
    (pin "COM_1" C1 PS)
    (pin "COM_2" C2 PS)
   )
  )
  (symbol "SS-10-16SP-AE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SS1016SPAE"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 8.81 1.19)
      (pt -1.19 1.19)
      (pt -1.19 -8.81)
      (pt 8.81 -8.81)
      (pt 8.81 1.19))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 8.81 1.19)
      (pt -1.19 1.19)
      (pt -1.19 -8.81)
      (pt 8.81 -8.81)
      (pt 8.81 1.19))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 9.81 2.19)
      (pt -2.19 2.19)
      (pt -2.19 -9.81)
      (pt 9.81 -9.81)
      (pt 9.81 2.19))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 1.8)
      (arc (pt 0.000 1.800) (pt 0.050 1.700) (pt -0.050 1.800) (start 180.0) (sweep 90.0))
      (pt 0 1.7)
      (arc (pt 0.000 1.700) (pt 0.050 1.700) (pt -0.050 1.800) (start 180.0) (sweep -90.0))
      (pt 0 1.8))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 5.080 0.000) (padstack 0))
   (leg 3 (pt 7.620 0.000) (padstack 0))
   (leg 4 (pt 0.000 -7.620) (padstack 0))
   (leg 5 (pt 2.540 -7.620) (padstack 0))
   (leg 6 (pt 7.620 -7.620) (padstack 0))
   (leg C1 (pt 2.540 0.000) (padstack 0))
   (leg C2 (pt 5.080 -7.620) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.300))
    (pad (layer INNER) (round 1.300))
    (pad (layer BCOP) (round 1.300))
   )
   (padstack 1
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (square 1.300))
    (pad (layer INNER) (round 1.300))
    (pad (layer BCOP) (square 1.300))
   )
   (model "SS-10-16SP-AE.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
