FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SS_10_16SP_AE'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nidec Copal", "SS-10-16SP-AE" (!) = "", "SS1016SPAE", "Other", "229-SS-10-16SP-AE", "https://www.mouser.co.uk/ProductDetail/Nidec-Copal/SS-10-16SP-AE?qs=XeJtXLiO41Q7idip%252BN9FXA%3D%3D", "", "", "Copal Electronics SS-10, 6 Position SP6T Rotary Switch, 100 mA, Solder", "https://www.nidec-copal-electronics.com/e/catalog/switch/ss-10&s-2050.pdf", "7.3 mm"
END_PART

END.
