COMPONENT	NAME=SS-10-16SP-AE	VALUE=SS-10-16SP-AE	PREFIX=S	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=Nidec Copal
COMPONENT_NAME=SS-10-16SP-AE
Mouser Part Number=229-SS-10-16SP-AE
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nidec-Copal/SS-10-16SP-AE?qs=XeJtXLiO41Q7idip%252BN9FXA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.nidec-copal-electronics.com/e/catalog/switch/ss-10&s-2050.pdf
COMPONENT_HEIGHT=7300000
SamacSys_ECAD_Model=18396479/1778848/2.50/8/3/Switch
PACKAGE	NAME=SS1016SPAE	X1=0	Y1=0	LAYER=4
LINE	X1=8810000	Y1=1190000	X2=-1190000	Y2=1190000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1190000	Y1=1190000	X2=-1190000	Y2=-8810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1190000	Y1=-8810000	X2=8810000	Y2=-8810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8810000	Y1=-8810000	X2=8810000	Y2=1190000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9810000	Y1=2190000	X2=-2190000	Y2=2190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2190000	Y1=2190000	X2=-2190000	Y2=-9810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2190000	Y1=-9810000	X2=9810000	Y2=-9810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9810000	Y1=-9810000	X2=9810000	Y2=2190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1800000	X2=0	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=100000	YM=1750000	X1=0	Y1=1800000	X2=0	Y2=1700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=1700000	X2=0	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=100000	YM=1750000	X1=0	Y1=1700000	X2=0	Y2=1800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=7620000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=0	YM=-7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
PAD	XM=2540000	YM=-7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=800000	PADNAME=5
PAD	XM=7620000	YM=-7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=800000	PADNAME=6
PAD	XM=2540000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=C1
PAD	XM=5080000	YM=-7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=C2
TEXT	CONTENT=0	X1=3810000	Y1=-3810000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_4	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_5	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=7	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=8	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SS-10-16SP-AE	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SS-10-16SP-AE	ENGLISH=SS-10-16SP-AE	FRENCH=SS-10-16SP-AE
