*************************************************************
FileName = finalproject_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : finalproject_pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Paste
      File : finalproject_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : finalproject_pcb.GBS

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : Bottom Layer L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D108
    D109
*************************************************************

*************************************************************
Generating : Board Layer Stack Top Solder
      File : finalproject_pcb.GTS

    Adding Layer      : Board Layer Stack Top Solder

    Adding Layer      : Top Layer L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : finalproject_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : finalproject_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer L4
      File : finalproject_pcb.GBL

    Adding Layer      : Bottom Layer L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D94
    D97
    D98
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Inner Layer L3
      File : finalproject_pcb.G2

    Adding Layer      : Inner Layer L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Inner Layer L2
      File : finalproject_pcb.G1

    Adding Layer      : Inner Layer L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Layer L1
      File : finalproject_pcb.GTL

    Adding Layer      : Top Layer L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Profile
      File : finalproject_pcb.GM


Used DCodes :
    D110
*************************************************************

