G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CD2F593A-4D2A-49AD-B025-98148D784466*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=4.2mm|YSize=3.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,2.7931,-0.1768,0.1768,-2.7931,-2.7931,0.1768,-0.1768,2.7931,2.7931,-0.1768,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.4066,-0.1945,0.1945,-0.4066,-0.4066,0.1945,-0.1945,0.4066,0.4066,-0.1945,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.1945,-0.4066,-0.4066,-0.1945,0.1945,0.4066,0.4066,0.1945,-0.1945,-0.4066,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.5500X0.5000*%
%ADD21R,1.0000X1.6000*%
%ADD22R,1.1500X0.3000*%
%ADD23R,2.0000X2.1800*%
%ADD24R,1.0000X3.5000*%
%ADD25R,1.5000X3.4000*%
%ADD26R,0.3000X0.3500*%
%ADD27R,0.3500X0.3000*%
%ADD28R,3.4000X1.5000*%
%ADD29R,3.5000X1.0000*%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=1.8mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-1.1314,0.1414,-0.1414,1.1314,1.1314,-0.1414,0.1414,-1.1314,-1.1314,0.1414,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.9000X1.0000*%
%ADD35R,1.8000X1.4000*%
%ADD36R,0.9500X1.3000*%
%ADD37R,1.3000X0.9500*%
%ADD38R,0.9500X0.9000*%
%ADD39R,0.5000X0.5500*%
%ADD40R,0.2700X0.4500*%
%ADD41R,2.7000X1.8000*%
%ADD42R,0.3000X0.8000*%
%ADD43R,0.8000X0.3000*%
%ADD44R,2.8000X2.8000*%
%ADD45R,0.9271X0.4318*%
%ADD46R,1.4500X1.4500*%
%ADD47R,0.7000X0.7000*%
%ADD48R,0.4000X0.8000*%
%ADD49R,0.8000X0.4000*%
G04:AMPARAMS|DCode=50|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.6541,-0.0177,0.0177,-0.6541,-0.6541,0.0177,-0.0177,0.6541,0.6541,-0.0177,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,1.4000X1.8000*%
%ADD52R,0.2286X0.7112*%
%ADD53R,5.5000X1.4500*%
%ADD54R,0.9000X0.7000*%
G36*
X-18560Y-167820D02*
X-4060D01*
Y-176320D01*
X-10060Y-182320D01*
X-18560D01*
Y-167820D01*
D02*
G37*
D17*
X92836Y-63165D02*
D03*
D18*
X59602Y-54680D02*
D03*
X63138Y-51145D02*
D03*
X66673Y-47609D02*
D03*
X70209Y-44074D02*
D03*
X73745Y-40538D02*
D03*
X77280Y-37003D02*
D03*
X80816Y-33467D02*
D03*
X84351Y-29931D02*
D03*
X126070Y-71651D02*
D03*
X122535Y-75186D02*
D03*
X118999Y-78722D02*
D03*
X115464Y-82257D02*
D03*
X111928Y-85793D02*
D03*
X108393Y-89328D02*
D03*
X104857Y-92864D02*
D03*
X101322Y-96399D02*
D03*
D19*
X94251Y-29931D02*
D03*
X97786Y-33467D02*
D03*
X101322Y-37003D02*
D03*
X104857Y-40538D02*
D03*
X108393Y-44074D02*
D03*
X111928Y-47609D02*
D03*
X115464Y-51145D02*
D03*
X118999Y-54680D02*
D03*
X122535Y-58216D02*
D03*
X126070Y-61751D02*
D03*
X91422Y-96399D02*
D03*
X87887Y-92864D02*
D03*
X84351Y-89328D02*
D03*
X80816Y-85793D02*
D03*
X77280Y-82257D02*
D03*
X73745Y-78722D02*
D03*
X70209Y-75186D02*
D03*
X66673Y-71651D02*
D03*
X63138Y-68115D02*
D03*
X59602Y-64580D02*
D03*
D20*
X-14050Y132080D02*
D03*
X-24050D02*
D03*
X-1950Y145370D02*
D03*
X-11950D02*
D03*
X-26000Y188550D02*
D03*
X-16000D02*
D03*
X-32350Y145370D02*
D03*
X-22350D02*
D03*
D21*
X-91125Y71660D02*
D03*
X-73625Y48660D02*
D03*
X-56125Y71660D02*
D03*
D22*
X-148640Y-28730D02*
D03*
Y-36730D02*
D03*
Y-49730D02*
D03*
Y-59730D02*
D03*
Y-64730D02*
D03*
Y-74730D02*
D03*
Y-87730D02*
D03*
Y-95730D02*
D03*
Y-92730D02*
D03*
Y-84730D02*
D03*
Y-79730D02*
D03*
Y-69730D02*
D03*
Y-54730D02*
D03*
Y-44730D02*
D03*
Y-39730D02*
D03*
Y-31730D02*
D03*
D23*
X-193690Y-11130D02*
D03*
Y-113330D02*
D03*
X-154390Y-11130D02*
D03*
Y-113330D02*
D03*
D24*
X84930Y134410D02*
D03*
X64930D02*
D03*
D25*
X108430Y191910D02*
D03*
X41430D02*
D03*
D26*
X-165746Y14139D02*
D03*
Y8139D02*
D03*
X-186504Y-165750D02*
D03*
Y-171750D02*
D03*
X-194310Y101140D02*
D03*
Y107140D02*
D03*
D27*
X-160480Y13970D02*
D03*
X-154480D02*
D03*
X-61880Y83820D02*
D03*
X-55880D02*
D03*
X-81053Y83426D02*
D03*
X-87053D02*
D03*
X58880Y-160020D02*
D03*
X52880D02*
D03*
X-191770Y-171450D02*
D03*
X-197770D02*
D03*
X-150025Y53462D02*
D03*
X-156025D02*
D03*
X-52047Y-65666D02*
D03*
X-46047D02*
D03*
X-59929Y-2604D02*
D03*
X-53929D02*
D03*
X-56340Y-7620D02*
D03*
X-50340D02*
D03*
X-377Y-95169D02*
D03*
X-6377D02*
D03*
D28*
X193446Y116705D02*
D03*
Y9705D02*
D03*
D29*
X135946Y93205D02*
D03*
Y73205D02*
D03*
Y53205D02*
D03*
Y33205D02*
D03*
D30*
X78321Y-95669D02*
D03*
X74079Y-99911D02*
D03*
X123107Y-36395D02*
D03*
X118864Y-40638D02*
D03*
X56731Y80861D02*
D03*
X52489Y76619D02*
D03*
X70701Y66891D02*
D03*
X66459Y62649D02*
D03*
X84671Y52921D02*
D03*
X80429Y48679D02*
D03*
D31*
X131647Y-87197D02*
D03*
X135890Y-91440D02*
D03*
X70964Y-28528D02*
D03*
X66722Y-24286D02*
D03*
X104353Y-27928D02*
D03*
X100110Y-23686D02*
D03*
X91007Y-14807D02*
D03*
X95250Y-19050D02*
D03*
X74511Y-24981D02*
D03*
X70269Y-20739D02*
D03*
D32*
X142240Y-81280D02*
D03*
X164867Y-58653D02*
D03*
X76200Y-11430D02*
D03*
X98827Y11197D02*
D03*
D33*
X126038Y-17330D02*
D03*
X114724Y-28644D02*
D03*
D34*
X94160Y-147700D02*
D03*
Y-131700D02*
D03*
X53160D02*
D03*
Y-147700D02*
D03*
X-161110Y-199770D02*
D03*
Y-183770D02*
D03*
X-202110D02*
D03*
Y-199770D02*
D03*
D35*
X-108149Y-41124D02*
D03*
Y-9124D02*
D03*
X-121920Y51560D02*
D03*
Y19560D02*
D03*
D36*
X136050Y-196850D02*
D03*
X156050D02*
D03*
X-30320Y91440D02*
D03*
X-10320D02*
D03*
X-30345Y116564D02*
D03*
X-10345D02*
D03*
D37*
X69260Y-197370D02*
D03*
Y-177370D02*
D03*
X-57426Y200610D02*
D03*
Y180610D02*
D03*
D38*
X-194310Y115656D02*
D03*
Y130656D02*
D03*
D39*
X124460Y-194230D02*
D03*
Y-184230D02*
D03*
X-680Y155530D02*
D03*
Y165530D02*
D03*
X9480Y142910D02*
D03*
Y152910D02*
D03*
X-680Y187200D02*
D03*
Y177200D02*
D03*
X-41910Y180500D02*
D03*
Y190500D02*
D03*
D40*
X-149273Y47446D02*
D03*
X-153273D02*
D03*
X-157273D02*
D03*
X-161273D02*
D03*
X-165273D02*
D03*
X-169273D02*
D03*
X-173273D02*
D03*
Y20946D02*
D03*
X-169273D02*
D03*
X-165273D02*
D03*
X-161273D02*
D03*
X-157273D02*
D03*
X-153273D02*
D03*
X-149273D02*
D03*
D41*
X-161273Y34196D02*
D03*
D42*
X-74090Y-56150D02*
D03*
X-69090D02*
D03*
X-64090D02*
D03*
X-59090D02*
D03*
X-54090D02*
D03*
Y-16150D02*
D03*
X-59090D02*
D03*
X-64090D02*
D03*
X-69090D02*
D03*
X-74090D02*
D03*
D43*
X-44090Y-46150D02*
D03*
Y-41150D02*
D03*
Y-36150D02*
D03*
Y-31150D02*
D03*
Y-26150D02*
D03*
X-84090D02*
D03*
Y-31150D02*
D03*
Y-36150D02*
D03*
Y-41150D02*
D03*
Y-46150D02*
D03*
D44*
X-64090Y-36150D02*
D03*
D45*
X114091Y-197480D02*
D03*
Y-187980D02*
D03*
Y-178480D02*
D03*
X88310D02*
D03*
Y-197480D02*
D03*
D46*
X-31060Y-175070D02*
D03*
X-11310Y-155320D02*
D03*
Y-135570D02*
D03*
X-31060D02*
D03*
X-50810D02*
D03*
Y-155320D02*
D03*
Y-175070D02*
D03*
X-31060Y-155320D02*
D03*
D47*
X-90560Y-204820D02*
D03*
Y-105820D02*
D03*
X28440D02*
D03*
Y-204820D02*
D03*
D48*
X-79060Y-204320D02*
D03*
X-71060D02*
D03*
X-63060D02*
D03*
X-55060D02*
D03*
X-47060D02*
D03*
X-39060D02*
D03*
X-31060D02*
D03*
X-23060D02*
D03*
X-15060D02*
D03*
X-7060D02*
D03*
X940D02*
D03*
X8940D02*
D03*
X16940D02*
D03*
X-79060Y-106320D02*
D03*
X-71060D02*
D03*
X-63060D02*
D03*
X-55060D02*
D03*
X-47060D02*
D03*
X-39060D02*
D03*
X-31060D02*
D03*
X-23060D02*
D03*
X-15060D02*
D03*
X-7060D02*
D03*
X940D02*
D03*
X8940D02*
D03*
X16940D02*
D03*
D49*
X-90060Y-195320D02*
D03*
Y-187320D02*
D03*
Y-179320D02*
D03*
Y-171320D02*
D03*
Y-163320D02*
D03*
Y-155320D02*
D03*
Y-147320D02*
D03*
Y-139320D02*
D03*
Y-131320D02*
D03*
Y-123320D02*
D03*
Y-115320D02*
D03*
X27940D02*
D03*
Y-123320D02*
D03*
Y-131320D02*
D03*
Y-139320D02*
D03*
Y-147320D02*
D03*
Y-155320D02*
D03*
Y-163320D02*
D03*
Y-171320D02*
D03*
Y-179320D02*
D03*
Y-187320D02*
D03*
Y-195320D02*
D03*
D50*
X44140Y69866D02*
D03*
X33534Y59259D02*
D03*
X72225Y40459D02*
D03*
X61618Y29853D02*
D03*
X57772Y54743D02*
D03*
X47165Y44136D02*
D03*
D51*
X-160530Y68580D02*
D03*
X-192530D02*
D03*
D52*
X-14768Y174961D02*
D03*
X-19769D02*
D03*
X-24771D02*
D03*
X-29772D02*
D03*
Y158959D02*
D03*
X-24771D02*
D03*
X-19769D02*
D03*
X-14768D02*
D03*
D53*
X-73070Y115210D02*
D03*
Y155210D02*
D03*
D54*
X-80615Y9616D02*
D03*
Y-6384D02*
D03*
X-138430Y32130D02*
D03*
Y16130D02*
D03*
X-94856Y-72611D02*
D03*
Y-56610D02*
D03*
X43180Y-194690D02*
D03*
Y-178690D02*
D03*
M02*
