G04:AMPARAMS|DCode=17|XSize=4.2mm|YSize=3.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,2.7931,-0.1768,0.1768,-2.7931,-2.7931,0.1768,-0.1768,2.7931,2.7931,-0.1768,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.4066,-0.1945,0.1945,-0.4066,-0.4066,0.1945,-0.1945,0.4066,0.4066,-0.1945,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.1945,-0.4066,-0.4066,-0.1945,0.1945,0.4066,0.4066,0.1945,-0.1945,-0.4066,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.8mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-1.1314,0.1414,-0.1414,1.1314,1.1314,-0.1414,0.1414,-1.1314,-1.1314,0.1414,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.6541,-0.0177,0.0177,-0.6541,-0.6541,0.0177,-0.0177,0.6541,0.6541,-0.0177,0.0*
%
G04:AMPARAMS|DCode=55|XSize=4.35mm|YSize=3.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,2.8991,-0.1768,0.1768,-2.8991,-2.8991,0.1768,-0.1768,2.8991,2.8991,-0.1768,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.5127,-0.1945,0.1945,-0.5127,-0.5127,0.1945,-0.1945,0.5127,0.5127,-0.1945,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.1945,-0.5127,-0.5127,-0.1945,0.1945,0.5127,0.5127,0.1945,-0.1945,-0.5127,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0177,0.3005,0.3005,0.0177,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,-0.0177,0.3005,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-1.2021,0.1414,-0.1414,1.2021,1.2021,-0.1414,0.1414,-1.2021,-1.2021,0.1414,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.6364,0.0707,-0.0707,0.6364,0.6364,-0.0707,0.0707,-0.6364,-0.6364,0.0707,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1.1mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.7601,-0.0177,0.0177,-0.7601,-0.7601,0.0177,-0.0177,0.7601,0.7601,-0.0177,0.0*
%
