G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CD2F593A-4D2A-49AD-B025-98148D784466*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD106R,0.7000X0.9000*%
%ADD107R,0.4500X1.4750*%
D106*
X-5970Y44450D02*
D03*
X-21970D02*
D03*
D107*
X22693Y29625D02*
D03*
X16193D02*
D03*
X9693D02*
D03*
X3193D02*
D03*
X-3307D02*
D03*
X-9807D02*
D03*
X-16307D02*
D03*
X-22807D02*
D03*
Y-29135D02*
D03*
X-16307D02*
D03*
X-9807D02*
D03*
X-3307D02*
D03*
X3193D02*
D03*
X9693D02*
D03*
X16193D02*
D03*
X22693D02*
D03*
M02*
