(part "SS-10-16SP-AE"
    (packageRef "SS1016SPAE")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_5") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "COM_1") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Nidec Copal")
    (property "Manufacturer_Part_Number" "SS-10-16SP-AE")
    (property "Mouser_Part_Number" "229-SS-10-16SP-AE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nidec-Copal/SS-10-16SP-AE?qs=XeJtXLiO41Q7idip%252BN9FXA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Copal Electronics SS-10, 6 Position SP6T Rotary Switch, 100 mA, Solder")
    (property "Datasheet_Link" "https://www.nidec-copal-electronics.com/e/catalog/switch/ss-10&s-2050.pdf")
    (property "symbolName1" "SS-10-16SP-AE")
)
