SamacSys ECAD Model
18396479/1778848/2.50/8/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "s130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SS1016SPAE" (originalName "SS1016SPAE")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h80) (pt 0.000, -7.620) (rotation 90))
			(pad (padNum 5) (padStyleRef c130_h80) (pt 2.540, -7.620) (rotation 90))
			(pad (padNum 6) (padStyleRef c130_h80) (pt 7.620, -7.620) (rotation 90))
			(pad (padNum 7) (padStyleRef c130_h80) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c130_h80) (pt 5.080, -7.620) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.810, -3.810) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.81 1.19) (pt -1.19 1.19) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.19 1.19) (pt -1.19 -8.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.19 -8.81) (pt 8.81 -8.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.81 -8.81) (pt 8.81 1.19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.81 1.19) (pt -1.19 1.19) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.19 1.19) (pt -1.19 -8.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.19 -8.81) (pt 8.81 -8.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.81 -8.81) (pt 8.81 1.19) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.81 2.19) (pt -2.19 2.19) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.19 2.19) (pt -2.19 -9.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.19 -9.81) (pt 9.81 -9.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.81 -9.81) (pt 9.81 2.19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.8) (pt 0 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.7) (pt 0 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SS-10-16SP-AE" (originalName "SS-10-16SP-AE")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SS-10-16SP-AE" (originalName "SS-10-16SP-AE") (compHeader (numPins 8) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "NO_4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "NO_5") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "COM_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "COM_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS-10-16SP-AE"))
		(attachedPattern (patternNum 1) (patternName "SS1016SPAE")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "C1")
				(padNum 8) (compPinRef "C2")
			)
		)
		(attr "Manufacturer_Name" "Nidec Copal")
		(attr "Manufacturer_Part_Number" "SS-10-16SP-AE")
		(attr "Mouser Part Number" "229-SS-10-16SP-AE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nidec-Copal/SS-10-16SP-AE?qs=XeJtXLiO41Q7idip%252BN9FXA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Copal Electronics SS-10, 6 Position SP6T Rotary Switch, 100 mA, Solder")
		(attr "Datasheet Link" "https://www.nidec-copal-electronics.com/e/catalog/switch/ss-10&s-2050.pdf")
		(attr "Height" "7.3 mm")
	)

)
