(Japanese_coding: sjis)
(function "ECS_18396479"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-17-09:59:05)
    (utime 2024-10-17-09:59:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "C1" (symbPinId 7) (portType INOUT))
        (port "C2" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "SS-10-16SP-AE")
)


(pinAssign "ECS_18396479"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-17-09:59:05)
    (utime 2024-10-17-09:59:05)
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_5") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "COM_1") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "COM_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18396479")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SS-10-16SP-AE")
)


(part "SS-10-16SP-AE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-17-09:59:05)
    (utime 2024-10-17-09:59:05)
    (packageRef "SS-10-16SP-AE")
    (pinAssignRef "ECS_18396479")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_5") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "COM_1") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Copal Electronics SS-10, 6 Position SP6T Rotary Switch, 100 mA, Solder")
    (property "Manufacturer_Name" "Nidec Copal")
    (property "Manufacturer_Part_Number" "SS-10-16SP-AE")
    (property "Mouser_Part_Number" "229-SS-10-16SP-AE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nidec-Copal/SS-10-16SP-AE?qs=XeJtXLiO41Q7idip%252BN9FXA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.nidec-copal-electronics.com/e/catalog/switch/ss-10&s-2050.pdf")
    (property "compAreaTopHeight" 7.3)
)


